   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8384|     900
    rodata|           ReadOnly Data (RAM)|    3FFE8390|    3FFE8EE0|    2896
       bss|      Uninitialized Data (RAM)|    3FFE8EE0|    3FFEF340|   25696
      text|            Cached Code (IRAM)|    40100000|    4010615C|   24924
irom0_text|           Uncached Code (SPI)|    40202010|    40235224|  209428
Total Used RAM : 29492
Free RAM : 52428
Free IRam : 7862
